<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<!-- required by zope.browserpage -->
	<include package="zope.security" file="meta.zcml" />

	<!-- z3c.macro needs this but doesn't configure it-->
	<include package="zope.browserpage" />
	<include package="zope.browserpage" file="meta.zcml" />

	<include package="z3c.ptcompat" />
	<include package="z3c.pt" />

	<include package="z3c.macro" />

    <!-- An @@macros view for binding macros to a context -->
    <adapter for="* *"
             factory=".macro.NamedMacroView"
             name="macros" />

</configure>
